Total unknowns in graph:                        619
Traceback (most recent call last):
  File "C:\Users\Shoe\dev\Universal-Science-Discovery\scripts\find_orphan_unknowns.py", line 66, in <module>
    main()
  File "C:\Users\Shoe\dev\Universal-Science-Discovery\scripts\find_orphan_unknowns.py", line 38, in main
    print(f"Connected to \u22651 bridge or hypothesis edge:      {len(all_unknowns) - len(orphans)}")
  File "C:\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2265' in position 13: character maps to <undefined>
